OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-large
VECTOR_STORE_PATH=./faiss_base
DOCUMENT_JSON_PATH=./old_ones/documents.json
DOCUMENT_EMBEDDINGS_PATH=./old_ones/document_embeddings.npy
LLM_TYPE=OpenAI
# параметры на основе Chat models в langchain
LLM_PARAMS={"model": "gpt-4.1", "temperature": 0}