# Replace with openai key
OPENAI_API_KEY=sk_openai_key_placeholder 
# This is the path where the FAISS index will be stored.
INDEX_PATH="data/faiss_index"
# App configuration
# Replace with the host and port you want to run the app on
# These are default values, you can change them as needed
HOST="0.0.0.0"
PORT=8000
WORKERS=1
